{
    "name": "@sage/xtrem-purchasing",
    "description": "XTREM Purchasing",
    "version": "64.0.9",
    "author": "sage",
    "license": "UNLICENSED",
    "xtrem": {
        "scope": "distribution",
        "hasListeners": true,
        "queue": "purchasing"
    },
    "keywords": ["xtrem-service"],
    "repository": {
        "type": "git",
        "url": "git://github.com/Sage-ERP-X3/xtrem.git"
    },
    "main": "build/index.js",
    "typings": "build/package-definition.d.ts",
    "dependencies": {
        "@sage/xtrem-async-helper": "^64.0.8",
        "@sage/xtrem-authorization": "^64.0.8",
        "@sage/xtrem-client": "^64.0.8",
        "@sage/xtrem-communication": "^64.0.8",
        "@sage/xtrem-core": "^64.0.8",
        "@sage/xtrem-date-time": "^64.0.8",
        "@sage/xtrem-decimal": "^64.0.8",
        "@sage/xtrem-distribution": "workspace:*",
        "@sage/xtrem-finance-data": "workspace:*",
        "@sage/xtrem-landed-cost": "workspace:*",
        "@sage/xtrem-mailer": "^64.0.8",
        "@sage/xtrem-master-data": "workspace:*",
        "@sage/xtrem-reporting": "^64.0.8",
        "@sage/xtrem-service": "^64.0.8",
        "@sage/xtrem-shared": "^64.0.8",
        "@sage/xtrem-stock-data": "workspace:*",
        "@sage/xtrem-structure": "workspace:*",
        "@sage/xtrem-system": "^64.0.8",
        "@sage/xtrem-tax": "workspace:*",
        "@sage/xtrem-ui": "^64.0.8",
        "@sage/xtrem-ui-plugin-pdf": "^64.0.8",
        "@sage/xtrem-upload": "^64.0.8",
        "@sage/xtrem-workflow": "^64.0.8",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.57.0",
        "@sage/eslint-config-xtrem": "^1.1.0",
        "@sage/eslint-plugin-xtrem": "^64.0.8",
        "@sage/xtrem-authorization-api": "^64.0.8",
        "@sage/xtrem-cli": "^64.0.8",
        "@sage/xtrem-cli-bundle-dev": "^64.0.8",
        "@sage/xtrem-cli-playwright": "^64.0.8",
        "@sage/xtrem-distribution-api": "workspace:*",
        "@sage/xtrem-finance-data-api": "workspace:*",
        "@sage/xtrem-mailer-api": "^64.0.8",
        "@sage/xtrem-master-data-api": "workspace:*",
        "@sage/xtrem-purchasing-api": "workspace:*",
        "@sage/xtrem-reporting-api": "^64.0.8",
        "@sage/xtrem-routing": "^64.0.8",
        "@sage/xtrem-stock-data-api": "workspace:*",
        "@sage/xtrem-structure-api": "workspace:*",
        "@sage/xtrem-system-api": "^64.0.8",
        "@sage/xtrem-tax-api": "workspace:*",
        "@sage/xtrem-upload-api": "^64.0.8",
        "@sage/xtrem-workflow-api": "^64.0.8",
        "@stylistic/eslint-plugin": "^5.0.0",
        "@types/chai": "^4.3.6",
        "@types/chai-as-promised": "^7.1.6",
        "@types/lodash": "^4.14.198",
        "@types/mocha": "^10.0.1",
        "@types/node": "^24.0.0",
        "@types/sinon": "^21.0.0",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "@typescript-eslint/types": "^8.35.0",
        "@typescript-eslint/utils": "^8.35.0",
        "c8": "^10.1.2",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-mocha": "^11.0.0",
        "eslint-plugin-n": "^17.20.0",
        "eslint-plugin-unicorn": "^62.0.0",
        "eslint-plugin-unused-imports": "^4.0.0",
        "globals": "^17.0.0",
        "mocha": "^11.0.0",
        "sinon": "^21.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "~5.9.0"
    },
    "scripts": {
        "build": "xtrem compile",
        "build:api": "xtrem build --only-api-client",
        "build:binary": "xtrem compile --binary --prod",
        "build:cache": "turbo run build --concurrency=${XTREM_CONCURRENCY:=10}",
        "build:ui": "xtrem compile  --skip-api-client",
        "clean": "rm -rf build",
        "extract:demo:data": "xtrem layers --extract demo",
        "extract:qa:data": "xtrem layers --extract qa",
        "lint": "xtrem lint",
        "lint:filename": "eslint --no-config-lookup -c eslint-filename.config.mjs --report-unused-disable-directives-severity off \"**\"",
        "load:demo:data": "xtrem layers --load setup,demo",
        "load:qa:data": "xtrem layers --load setup,qa",
        "load:setup:data": "xtrem layers --load setup",
        "load:test:data": "xtrem layers --load setup,test",
        "qa:cucumber": "xtrem test test/cucumber/* --integration --noTimeout --layers=qa",
        "qa:cucumber:browser": "xtrem test test/cucumber/* --integration --browser --noTimeout --layers=qa",
        "sonarqube:scanner": "pnpm test:ci && pnpm dlx sonarqube-scanner && rm -rf coverage .nyc_output .scannerwork junit-report-*.xml",
        "start": "xtrem start",
        "test": "xtrem test --noTimeout --unit --graphql --api --layers=test",
        "test:api:debug": "PLAYWRIGHT_GRAPH_LOG=true PLAYWRIGHT_SERVER_LOG=true PLAYWRIGHT_SKIP_LAYER_LOAD=true xtrem test --api --layers=test",
        "test:api": "xtrem test --api --layers=test",
        "test:ci": "xtrem test --noTimeout --unit --ci --layers=test",
        "test:graphql": "xtrem test --noTimeout --graphql --layers=test",
        "test:smoke": "xtrem test 'test/cucumber/smoke-test*.feature' --integration --layers=test",
        "test:smoke:ci": "xtrem test 'test/cucumber/smoke-test*.feature' --integration --layers=test --ci",
        "test:smoke:static": "xtrem test test/cucumber/smoke-test-static.feature --integration --layers=test",
        "test:smoke:static:ci": "xtrem test test/cucumber/smoke-test-static.feature --integration --layers=test --ci",
        "test:unit": "xtrem test --noTimeout --unit --layers=test",
        "view-report": "node ../../../scripts/allure/view-report.js",
        "xtrem": "xtrem"
    },
    "c8": {
        "cache": false,
        "all": true,
        "extension": [".ts", ".tsx"],
        "sourceMap": true,
        "instrument": true,
        "reporter": ["text-summary", "clover", "json", "lcov"],
        "include": ["lib/**/*.ts"],
        "exclude": ["test/**/*", "data/**/*"]
    }
}
